- Website certificate is valid.
- Subject Name: /CN=*.uit.edu.vn
- Issuer Name: /C=US/O=DigiCert Inc/OU=www.digicert.com/CN=GeoTrust TLS ECC CA G1
- Subject Public Key Info:
+ Public Key Algorithm: id-ecPublicKey
+ Public-Key: 256 bits 
2D:2D:2D:2D:2D:42:45:47:49:4E:20:50:55:42:4C
49:43:20:4B:45:59:2D:2D:2D:2D:2D:0A:4D:46:6B
77:45:77:59:48:4B:6F:5A:49:7A:6A:30:43:41:51
59:49:4B:6F:5A:49:7A:6A:30:44:41:51:63:44:51
67:41:45:6F:30:7A:48:74:45:4B:4A:34:56:46:58
73:63:48:51:6B:35:37:79:4C:77:30:43:74:32:4E
52:0A:45:53:4D:70:44:65:77:55:39:46:34:6E:70
42:48:6B:48:6F:78:65:31:42:46:31:5A:30:4A:4E
6A:31:30:4A:61:54:69:45:42:33:49:76:44:67:34
50:76:38:34:75:7A:5A:78:45:64:35:71:32:68:41
3D:3D:0A:2D:2D:2D:2D:2D:45:4E:44:20:50:55:42
4C:49:43:20:4B:45:59:2D:2D:2D:2D:2D:0A
