is_global = true
build_property.ApplicationManifest = 
build_property.StartupObject = 
build_property.ApplicationDefaultFont = 
build_property.ApplicationHighDpiMode = 
build_property.ApplicationUseCompatibleTextRendering = 
build_property.ApplicationVisualStyles = 
build_property.TargetFramework = net8.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = aes_gui_c_
build_property.ProjectDir = C:\Users\Thien\UIT\Nam_2\Hoc_Ky_2\Mat_Ma_Hoc\Lab\Lab_1_2_Offclass\aes_gui\aes_gui_c#\aes_gui_c#\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
