C:\Users\Thien\UIT\Nam_2\Hoc_Ky_2\Mat_Ma_Hoc\Lab\Lab_1_2_Offclass\des_gui\des_gui_c#\des_gui_c#\bin\Debug\net8.0-windows\des_gui_c#.exe
C:\Users\Thien\UIT\Nam_2\Hoc_Ky_2\Mat_Ma_Hoc\Lab\Lab_1_2_Offclass\des_gui\des_gui_c#\des_gui_c#\bin\Debug\net8.0-windows\des_gui_c#.deps.json
C:\Users\Thien\UIT\Nam_2\Hoc_Ky_2\Mat_Ma_Hoc\Lab\Lab_1_2_Offclass\des_gui\des_gui_c#\des_gui_c#\bin\Debug\net8.0-windows\des_gui_c#.runtimeconfig.json
C:\Users\Thien\UIT\Nam_2\Hoc_Ky_2\Mat_Ma_Hoc\Lab\Lab_1_2_Offclass\des_gui\des_gui_c#\des_gui_c#\bin\Debug\net8.0-windows\des_gui_c#.dll
C:\Users\Thien\UIT\Nam_2\Hoc_Ky_2\Mat_Ma_Hoc\Lab\Lab_1_2_Offclass\des_gui\des_gui_c#\des_gui_c#\bin\Debug\net8.0-windows\des_gui_c#.pdb
C:\Users\Thien\UIT\Nam_2\Hoc_Ky_2\Mat_Ma_Hoc\Lab\Lab_1_2_Offclass\des_gui\des_gui_c#\des_gui_c#\obj\Debug\net8.0-windows\des_gui_c_.DES.resources
C:\Users\Thien\UIT\Nam_2\Hoc_Ky_2\Mat_Ma_Hoc\Lab\Lab_1_2_Offclass\des_gui\des_gui_c#\des_gui_c#\obj\Debug\net8.0-windows\des_gui_c#.csproj.GenerateResource.cache
C:\Users\Thien\UIT\Nam_2\Hoc_Ky_2\Mat_Ma_Hoc\Lab\Lab_1_2_Offclass\des_gui\des_gui_c#\des_gui_c#\obj\Debug\net8.0-windows\des_gui_c#.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Thien\UIT\Nam_2\Hoc_Ky_2\Mat_Ma_Hoc\Lab\Lab_1_2_Offclass\des_gui\des_gui_c#\des_gui_c#\obj\Debug\net8.0-windows\des_gui_c#.AssemblyInfoInputs.cache
C:\Users\Thien\UIT\Nam_2\Hoc_Ky_2\Mat_Ma_Hoc\Lab\Lab_1_2_Offclass\des_gui\des_gui_c#\des_gui_c#\obj\Debug\net8.0-windows\des_gui_c#.AssemblyInfo.cs
C:\Users\Thien\UIT\Nam_2\Hoc_Ky_2\Mat_Ma_Hoc\Lab\Lab_1_2_Offclass\des_gui\des_gui_c#\des_gui_c#\obj\Debug\net8.0-windows\des_gui_c#.csproj.CoreCompileInputs.cache
C:\Users\Thien\UIT\Nam_2\Hoc_Ky_2\Mat_Ma_Hoc\Lab\Lab_1_2_Offclass\des_gui\des_gui_c#\des_gui_c#\obj\Debug\net8.0-windows\des_gui_c#.dll
C:\Users\Thien\UIT\Nam_2\Hoc_Ky_2\Mat_Ma_Hoc\Lab\Lab_1_2_Offclass\des_gui\des_gui_c#\des_gui_c#\obj\Debug\net8.0-windows\refint\des_gui_c#.dll
C:\Users\Thien\UIT\Nam_2\Hoc_Ky_2\Mat_Ma_Hoc\Lab\Lab_1_2_Offclass\des_gui\des_gui_c#\des_gui_c#\obj\Debug\net8.0-windows\des_gui_c#.pdb
C:\Users\Thien\UIT\Nam_2\Hoc_Ky_2\Mat_Ma_Hoc\Lab\Lab_1_2_Offclass\des_gui\des_gui_c#\des_gui_c#\obj\Debug\net8.0-windows\des_gui_c#.genruntimeconfig.cache
C:\Users\Thien\UIT\Nam_2\Hoc_Ky_2\Mat_Ma_Hoc\Lab\Lab_1_2_Offclass\des_gui\des_gui_c#\des_gui_c#\obj\Debug\net8.0-windows\ref\des_gui_c#.dll
